[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dcatapcrc/i18n/ckanext-dcatapcrc.pot
width = 80

[init_catalog]
domain = ckanext-dcatapcrc
input_file = ckanext/dcatapcrc/i18n/ckanext-dcatapcrc.pot
output_dir = ckanext/dcatapcrc/i18n

[update_catalog]
domain = ckanext-dcatapcrc
input_file = ckanext/dcatapcrc/i18n/ckanext-dcatapcrc.pot
output_dir = ckanext/dcatapcrc/i18n
previous = true

[compile_catalog]
domain = ckanext-dcatapcrc
directory = ckanext/dcatapcrc/i18n
statistics = true
